<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card">
                <div class="card-header card-header-warning">
                    <h4 class="card-title">Profile</h4>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane active" id="profile">
                            <form #onForm="ngForm">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><label>Email</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='email'
                                                [(ngModel)]="person.email"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>FirstName</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='firstName'
                                                [(ngModel)]="person.firstName"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>LastName</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='lastName'
                                                [(ngModel)]="person.lastName"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>Gender</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='gender'
                                                [(ngModel)]="person.gender"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>SSN</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='ssn'
                                                [(ngModel)]="person.ssn"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>Cellphone</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='cellPhone'
                                                [(ngModel)]="person.cellPhone"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>alternatePhone</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='alternatePhone'
                                                [(ngModel)]="person.alternatePhone"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                            <button (click)="updatePerson()" type="button" class="btn btn-success">Update</button>
                            <button (click)="cancelPerson()" type="button" class="btn btn-danger">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card">
                <div class="card-header card-header-warning">
                    <h4 class="card-title">Address</h4>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane active" id="profile">
                            <form #onForm="ngForm">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><label>AddressLine1</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='addressLine1'
                                                [(ngModel)]="parsedJson.primary.addressLine1"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>AddressLine2</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='addressLine2'
                                                [(ngModel)]="parsedJson.primary.addressLine2"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>City</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='city'
                                                [(ngModel)]="parsedJson.primary.city"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>Zipcode</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='zipcode'
                                                [(ngModel)]="parsedJson.primary.zipcode"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>StateName</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='stateName'
                                                [(ngModel)]="parsedJson.primary.stateName"/></td>
                                        </tr>
                                        <tr>
                                            <td><label>StateAbbr</label></td>
                                            <td><input type="text" class="form-control"
                                                [formControl]='stateAbbr'
                                                [(ngModel)]="parsedJson.primary.stateAbbr"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                            <button (click)="updatePerson()" type="button" class="btn btn-success">Update</button>
                            <button (click)="cancelPerson()" type="button" class="btn btn-danger">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card">
                <div class="card-header card-header-warning">
                    <h4 class="card-title">Emergency Contact</h4>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                        <thead class="text-warning">
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>operation</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dakota Rice</td>
                                <td>2018850001</td>
                                <td>1000 Clinton St.&nbsp;&nbsp;Hoboken&nbsp;&nbsp;NJ</td>
                                <td class="td-actions text-right">
                                    <button mat-raised-button type="button" matTooltip="Edit" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                        <i class="material-icons">close</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Minerva Hooper</td>
                                <td>2018850001</td>
                                <td>1000 Clinton St.&nbsp;&nbsp;Hoboken&nbsp;&nbsp;NJ</td>
                                <td class="td-actions text-right">
                                    <button mat-raised-button type="button" matTooltip="Edit" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                        <i class="material-icons">close</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sage Rodriguez</td>
                                <td>2018850001</td>
                                <td>1000 Clinton St.&nbsp;&nbsp;Hoboken&nbsp;&nbsp;NJ</td>
                                <td class="td-actions text-right">
                                    <button mat-raised-button type="button" matTooltip="Edit" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                        <i class="material-icons">close</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Philip Chaney</td>
                                <td>2018850001</td>
                                <td>1000 Clinton St.&nbsp;&nbsp;Hoboken&nbsp;&nbsp;NJ</td>
                                <td class="td-actions text-right">
                                    <button mat-raised-button type="button" matTooltip="Edit" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                        <i class="material-icons">close</i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
          <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Documents</h4>
                  </div>
                  
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-warning">
                              <th>Create date</th>
                              <th>Document name</th>
                              <th>Preview</th>
                              <th>Download</th>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>
                                      <input (change)="selectFile($event)" [formControl]='opt' type="file">
                                      <button (click)="upload()" class="btn btn-light">Upload</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>01/01/2020</td>
                                  <td>opt.txt</td>
                                  <td>
                                      <a href="" >preview</a>
                                  </td>
                                  <td>
                                      <a href="">Download</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>01/01/2020</td>
                                  <td>opt.txt</td>
                                  <td>
                                    <a href="">preview</a>
                                  </td>
                                  <td>
                                    <a href="">Download</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>01/01/2020</td>
                                  <td>opt.txt</td>
                                  <td>
                                    <a href="">preview</a>
                                  </td>
                                  <td>
                                    <a href="">Download</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>01/01/2020</td>
                                  <td>opt.txt</td>
                                  <td>
                                    <a href="">preview</a>
                                  </td>
                                  <td>
                                    <a href="">Download</a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
